{
  "name": "my-motion-studio",
  "description": "A free, open-source, offline-first 2D & 3D motion design editor that runs entirely in your browser.",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "license": "MIT",
  "author": "rodolphe37",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodolphe37/my-motion-studio.git"
  },
  "homepage": "https://github.com/rodolphe37/my-motion-studio#readme",
  "bugs": {
    "url": "https://github.com/rodolphe37/my-motion-studio/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "full-test": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "gifenc": "^1.0.3",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "konva": "^10.3.0",
    "lucide-react": "^1.26.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-konva": "^19.2.5",
    "react-router-dom": "^7.18.1",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.9.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
